HomeWork3/Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="IsLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Label Name="Label" Content="" HorizontalAlignment="Left" Margin="122,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.661,3.7" Width="248" Height="35" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.117"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="122,193,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click" Grid.ColumnSpan="2"/>
        <xctk:ColorPicker Name="ColorPicker" Margin="97,88,585,280" DisplayColorAndName="True" SelectedColorChanged="cp_SelectedColorChanged_1" AvailableColorsSortingMode="HueSaturationBrightness" Grid.ColumnSpan="2" />

    </Grid>
</Window>
